{
	"name": "zapfilter",
	"version": "2.0.2",
	"description": "A tiny library to help you batch filter JSON data. Lightweight and easy to use!",
	"main": "./index.js",
	"entrypoint": "index.js",
	"public": true,
	"scripts": {
		"test": "ava"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/interstellarjay/zapfilter.git"
	},
	"bugs": {
		"uri": "https://github.com/interstellarjay/zapfilter/issues"
	},
	"keywords": [
		"filter",
		"JSON",
		"filter",
		"batchfilter",
		"batch filter",
		"zap",
		"zapfilter",
		"complex filters",
		"easy filter",
		"combined filters",
		"multi-filter",
		"filtering",
		"zapfilter",
		"complex filters",
		"product filters",
		"filtration",
		"json filter",
		"sort",
		"mulitple filters"
	],
	"author": "Jay Bedeau",
	"license": "MIT",
	"devDependencies": {
		"ava": "^2.4.0"
	},
	"homepage": "https://github.com/interstellarjay/zapfilter.git",
	"dependencies": {}
}